# app_core

./: build.gradle  proguard-rules.pro
src/androidTest/java/android/code/wing/core/: ApplicationTest.java
src/androidTest/java/com/code/wing/core/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/code/wing/core/: Constants.java
src/main/java/com/code/wing/core/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  DownLoadManager.java  DownloadCallBack.java  ExceptionHandle.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
src/main/java/com/code/wing/core/util/: FileUtil.java  NetworkUtil.java
src/main/java/com/code/wing/core/util/glide/: CustomCachingGlideModule.java  ImageLoadConfig.java  ImageLoader.java  RotateTransformation.java
src/main/res/layout/: activity_main.xml
src/test/java/android/code/wing/core/: ExampleUnitTest.java
src/test/java/com/code/wing/core/: ExampleUnitTest.java
